# logs-batch-procesing

./: README.adoc  pom.xml
src/main/java/com/ef/: BatchConfiguration.java  Parser.java
src/main/java/com/ef/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/ef/batch/processor/: AccessLogItemProcessor.java
src/main/java/com/ef/model/: AccessLogObject.java  AccessLogString.java  CLIParameters.java  Duration.java
src/main/resources/: application.properties  liquibase-change-log.xml
